# --------------------------------------
# Template .env pour Restic + Wasabi
# Home Manager env folder
# --------------------------------------

# Repo S3
export RESTIC_REPOSITORY="s3://CHANGE-ME"

# Mot de passe pour chiffrer Restic
# Utiliser un mot de passe long et fort (AES-256)
export RESTIC_PASSWORD="CHANGE-ME"

# Clés API Wasabi
export AWS_ACCESS_KEY_ID="CHANGE-ME"
export AWS_SECRET_ACCESS_KEY="CHANGE-ME"

# Tag par défaut pour les backups
export RESTIC_DEFAULT_TAG="daily"
